artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 106134
model_uuid: c5da700ac352419fa0758d30b98fe489
run_id: 3ea5dc5772224563b4a9a24c1597001d
utc_time_created: '2024-09-18 19:07:47.985789'
