artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 8239414
model_uuid: 664241f0972a412689c65f07c5039e26
run_id: f2385114aafe433e8dcc1ceaae64ad3e
utc_time_created: '2024-09-18 19:19:46.851868'
