artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 8239414
model_uuid: 9ea0b7df62c04762bb5ce1d5a527b53a
run_id: 66f9ed23af02404a954f4587952b3f6e
utc_time_created: '2024-09-11 12:59:53.021732'
