artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 4413
model_uuid: a7ee972939fd41c795713e5590add1b8
run_id: 5a2e85351fd64f2bb15a32888eea2b9b
utc_time_created: '2024-09-18 19:07:38.887881'
