artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 8239414
model_uuid: 73afae8c905f4b5bbb11fc343b3ca192
run_id: 7230ca4a00034fa5936ec1d6a54d7887
utc_time_created: '2024-09-10 00:05:46.704061'
